# Weather-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codingexercise/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingexercise/weatherapp/: WeatherApp.kt
app/src/main/java/com/codingexercise/weatherapp/data/remote/: WeatherApiService.kt  WeatherResponse.kt
app/src/main/java/com/codingexercise/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/codingexercise/weatherapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/codingexercise/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/codingexercise/weatherapp/domain/usecase/: GetWeatherForecastUseCase.kt
app/src/main/java/com/codingexercise/weatherapp/presentation/activities/: HomeActivity.kt
app/src/main/java/com/codingexercise/weatherapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codingexercise/weatherapp/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/codingexercise/weatherapp/presentation/views/: ForecastDetailScreen.kt  ForecastListScreen.kt  SearchScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingexercise/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
